<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediHub+</title>
    <link rel="icon" type="image/png" href="images/logo-white.png">
    <link rel="stylesheet" href="css/cascade.css">
    <script src="scripts/index.js"></script>
    <!--
        links
    -->
</head>
<body>
    <!--Header-->
    <header>
        <nav class="index-list">
            <ul>
                <li><a href="#footer">Contact Us</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="policy.html">Policy</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>            
        </nav>
    </header>
    <br><br>

    <img class="brand-logo-s" src="images/logo-white.png" alt="brand-logo">

    <section class="get-in">
        <div class="login">
            <h3 style="margin: 0px 0px 20px 0px;">Login</h3>
            <form action="post">
                <input type="tel" id="mobile" name="mobile" placeholder="Mobile" required><br>
                <input type="password" id="pwd" name="pwd" placeholder="Password" required><br>
                <button type="submit">Login</button>
            </form>
            <p style="text-align: center;">
                Are you a new user? <br>
                <a href="#" id="signUpLink">Sign up</a> 
                now and get fabulous service
            </p>
        </div>
        <div class="sign-up">
            <h3 style="margin: 0px 0px 20px 0px;">Sign Up</h3>
            <form id="signUp" action="">
                <input type="tel" name="mobile" id="mobile" placeholder="Mobile" required><br>
                <input type="email" name="e-mail" id="mail" placeholder="Mail" required><br>
                <input type="number" name="age" id="age" placeholder="Age" required><br>
                <input type="password" name="new-password" id="new-password" placeholder="New Password" required><br>
                <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required><br>
                <button type="button">Get OTP</button><br>
                <input type="text" name="otp" id="otp" placeholder="Enter OTP" required>
                <button type="button">Verify</button><br>
                <button type="submit">Sign Up</button><br>
            </form>
            <p style="text-align: center;">
                Are you have an account? <br>
                <a href="#" id="loginLink">Login</a> 
                now and get fabulous service
            </p>
        </div>
    </section>

    <section class="about-us">
        <div class="about-us" id="about-us">
            <h3>About Us,</h3>
        <p>
            Welcome to <strong>MediHub+</strong>, your go-to destination for convenient and reliable online 
            medical consultations. We understand the importance of prompt healthcare solutions, and our platform 
            is designed to provide you with quick and accurate assistance for your health concerns.
        </p>
        </div>

        <div class="about-us" id="how-it-works">
            <h3>How it works?</h3>
            <h5>User Input and Disease Identification:</h5>
            <p>
                We uses advanced ChatGPT technology allows you to input your symptoms and concerns naturally.
                The system uses machine learning algorithms to analyze your input and identify potential health issues.
            </p>
            <h5>Specialized Doctor Suggestions:</h5>
            <p>
                Based on the identified health concerns, our platform suggests consultations with specialized doctors.
                These doctors have expertise in the specific medical area related to your symptoms. 
            </p>
            <h5>Machine Learning Insights:</h5>
            <p>
                Our platform employs cutting-edge machine learning and analytical operations to provide personalized insights.
                This ensures that you receive tailored suggestions and recommendations for your health condition.
            </p>
            <h5>Hospital Recommendations:</h5>
            <p>
                If further examination or treatment is needed, we provide a curated list of hospitals that specialize in the identified health concerns.
                Utilizing Google Maps integration, we make it easy for you to locate and visit these hospitals.
            </p>
        </div>
        <div class="about-us" id="why-choose-us">
            <h3>Why Choose Us:</h3>
            <ul>
                <li>
                    <p><b>Accessibility</b></p>
                    <p>
                        Get medical advice anytime, anywhere, from the comfort of your home.
                    </p>
                </li>
                <li>
                    <p><b>Efficiency</b></p>
                    <p>
                        Our platform utilizes advanced technologies to provide quick and accurate health assessments.
                    </p>
                </li>
                <li>
                    <p><b>Privacy</b></p>
                    <p>
                        Your health information is handled with the utmost confidentiality and security.
                    </p>
                </li>
            </ul>
        </div>
        <div class="about-us" id="our-mission">
            <h3>Our Mission:</h3>
            <p>
                At MedHub+, our mission is to make quality healthcare accessible to everyone. We aim to bridge the gap 
                between patients and specialized healthcare professionals, ensuring that you receive the guidance you need for a healthier life.
            </p>
        </div>
    
    </section>

    <footer class="footer" id="footer">
        <div class="footer-contact">
            <h4>Contact Us,</h4>
            <ul>
                <li><a href="tel:8695149227">Mobile</a><br></li>
                <li><a href="mailto:cayyanraj@gmail.com">Mail</a><br></li>
                <li><a href="https://github.com/ayyan-cm">GitHub</a><br></li>
                <li><a href="https://www.instagram.com/ayyanrajc/">Insta</a><br></li>
                <li><a href="https://www.linkedin.com/in/ayyanraj-c-5561a5222/">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>